@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #f1683a;
    --secondary-color: #0d6efd;
    --third-color: 	#c31628;
    --fourth-color: #37a306;

}


.all-games-container,
.suggestions,
.vouchers {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300.859px);
    gap: 20px;
    width: 90%;
    margin: auto;
    padding: 30px 0;
    position: relative;
}


body,html {
    scroll-behavior: smooth;
}

body.overflow{
    overflow: hidden;
}


body{ 
    font-family: 'Poppins';
    background: #212121;
    font-size: 16px;
}


.all-games-container > a {
    color: #fff;
    text-decoration: none;
    height: 100%;
}

.all-games-container > a:hover .item img {
    transform: scale(1.2);
}


.all-games-container > a:hover .item .item-content {
    height: 96.66%;
    justify-content: start;
}

.all-games-container > a:hover .item .item-content h4 {
    padding-top: 20px;

}


.item:hover .item-content,
.all-games-container .item img {
    border: 1px solid var(--main-color);
}


.all-games-container .item img {
    position: absolute;
    top: 0;
    bottom: 2px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.all-games-container .item img:hover {

    transform: scale(1.2);
}


.item .item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
    right: 0;
    width: 90%;
    margin: auto;
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    transition: 0.5s ease-out;
}



.view-all {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
}

.view-all:hover {
    color: #fff;
}


.item{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: stretch;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    height: 100%;
    overflow: hidden;

}


.item .item-desc {
    position: absolute;
    left: 120%;
    top: 20%;
    bottom: 0;
    z-index: 3;
    width: 80%;
    font-size: 12px;
    transition: 0.5s cubic-bezier(1,.18,.07,.69);
    padding: 15px;
    display: flex;
    justify-content: center;
    

}

.item .item-desc p {
    word-wrap: break-word;
    text-transform: capitalize;
    text-align: center;
}

.all-games-container > a:hover .item .item-desc {
    left: 50%;
    transform: translateX(-50%);
}


.item:hover{
  transform: scale(1.1);
  border: 2px solid var(--main-color);
}

.item:hover .item-content {
    border: 1px solid var(--main-color);
}

.item h4{
    text-align: center;
    font-size: 14px;
    
}



.item a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
    text-align: center;
    text-transform: uppercase;
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 13px;

    
}

.item a:hover{
    background: transparent;
}



.all-games-container .item img {
    position: absolute;
    top: 0;
    bottom: 2px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.all-games-container .item img:hover {

    transform: scale(1.2);
}


#store {
    background: #212121;
    color: #fff;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}


#store h2 {
    font-family: 'Rowdies';
    padding-top: 40px;
    margin-bottom: 0;
    font-size: 30px;
    text-align: center;
}

.item .item-desc {
    position: absolute;
    left: 120%;
    top: 20%;
    bottom: 0;
    z-index: 3;
    width: 80%;
    font-size: 12px;
    transition: 0.5s cubic-bezier(1,.18,.07,.69);
    padding: 15px;
    display: flex;
    justify-content: center;
    

}

.item .item-desc p {
    word-wrap: break-word;
    text-transform: capitalize;
    text-align: center;
}

.all-games-container > a:hover .item .item-desc {
    left: 50%;
    transform: translateX(-50%);
}


@media (max-width: 1175px) {
    .view-all {
        bottom: -3%;
    }
    .store-header {

        font-size: 30px;
    }

   
    #store h2 {
        font-size: 30px;
        padding-left: 40px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .all-games-container a  .item .item-content h4,
    .suggestions a  .item .item-content h4,
    .vouchers a .item .item-content h4{
        font-size: 16px;
    }


    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(4, 293.06px);
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
        width: 65%;
    }
    .suggestions {
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
    }
}

@media (max-width: 892px) {

  

   
    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(4, 293.06px);
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        padding-top: 20px;
        width: 80%;
    }
    .suggestions {
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
    }
}

@media (max-width: 770px) {

  

    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(6, 293.06px);
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        padding-top: 20px;
    }
    .suggestions {
        grid-template-rows: 293.06px;
        grid-template-columns: repeat(2,1fr);
        padding-top: 20px;
    }
}

@media (max-width: 687px) {



    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(12, 293.06px);
        grid-template-columns: 1fr;
        width: 55%;
        padding-top: 20px;
    }
    .suggestions {
        grid-template-rows: repeat(2, 293.06px);
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
    }
}

#openNavBtn {
    position: absolute;
    right: 30px ;
    top: 33px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    z-index: 100000;
    cursor: pointer;
    display: none;
}


@media (max-width: 599px) {
    header {
        justify-content: center;
        align-items: center;
        z-index: 1000000;
        transition: 0.3s;
        width: 100vw;
    }

    header.max-height {
        height: 100vh;
        border-radius: 7px;
        transition: 0.3s;
        position: fixed;
    }
 
    header nav{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
        
    }

    #openNavBtn {
        display: block;
    }

    header nav.maximize {
        height: 100%;
        padding-bottom: 100px;
        transition: 0.3s;
    }

    header ul{
        flex-direction: column;
        transform: scale(0);
        transition: transform 0.3s;
    }

    header nav ul.show {
        transform: scale(1);
    }

    header nav li a span{
        font-size: 15px;
    }
}

@media (max-width: 583px) {

  


    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(12, 293.06px);
        grid-template-columns: repeat(1,1fr);
        padding-top: 20px;
    }
    .suggestions {
        grid-template-rows: repeat(2, 293.06px);
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
    }
}

@media (max-width: 499px) {


    header nav ul li a span {
        display: none;
    }

    #store h2 {
        padding-left: 20px;
    }

    .all-games-container,
    .vouchers {
        grid-template-rows:   repeat(12, 293.06px);
        grid-template-columns: repeat(1,1fr);
        padding-top: 20px;
    }
    .suggestions {
        grid-template-rows: repeat(2, 293.06px);
        grid-template-columns: repeat(3,1fr);
        padding-top: 20px;
    }
}


